// Timeline

.timeline--container,
.group--info {
  & > .row {
    display: table;

    & > [class*="col-"] {
      float: none;
      display: table-cell;
      vertical-align: top;
    }
  }
}

.timeline--container {
  padding-left: 50px;
}

.timeline--content {
  margin: 30px 15px;
  padding: 0;
  list-style: none;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -20px;
    bottom: -20px;
    width: 5px;
    background: @black-10;
    left: 70px;
    margin-left: -10px;
  }

  & > li {
    position: relative;
    margin-bottom: 20px;

    .timeline--event {
      display: block;
      width: 40px;
      text-align: right;
      line-height: 9px;
      font-family: @font-family-Roboto;
      color: @black-50;
      padding-top: 3px;
      font-size: .9em;

      span.timeline--ampm {
        font-size: .7em;
      }
    }

    .timeline--eventLabel {
      margin: -32px 0 0 90px;
      padding: 10px;
      position: relative;
      border: 1px solid @grey-50;
      border-radius: 4px;
      background-color: @white;

      p {
        font-size: 0.8em;
        margin-bottom: 0px;
        margin-top: 5px;
        color: @grey-75;
      }

      &:after {
        right: calc(~"100% + 1px");
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-right-color: @grey-50;
        border-width: 7px;
        top: 12px;
      }
    }

    .timeline--eventLabelTitle {
      border-bottom: 1px solid @grey-50;
      margin: 0px;  
      margin-bottom: 10px;
      font-size: 0.8em;
      padding: 0px;
      padding-bottom: 5px;

      span.subtitle {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 300;
        font-family: @font-family-Roboto;
        padding-right: 2px;
        color: @grey-75;
      }

      & > div:last-child {
        text-align: right;
      }
    }

    .timeline--icon {
      position: absolute;
      color: @i-dark-blue;
      box-shadow: 0 0 0 2px @i-dark-blue;  
      background: @i-lite-blue;
      border-radius: 55%;
      text-align: center;
      left: 50px;
      top: 0px;
      width: 25px;
      height: 25px;
      line-height: 25px;
      font-size: 0.80em;
    }

    &.error .timeline--icon {
      color: @i-dark-red;
      box-shadow: 0 0 0 2px @i-dark-red;  
      background: @i-lite-red;
    }

    &.success .timeline--icon {
      color: @i-dark-green;
      box-shadow: 0 0 0 2px @i-dark-green;  
      background: @i-lite-green;
    }

    &.warning .timeline--icon {
      color: @i-dark-yellow;
      box-shadow: 0 0 0 2px @i-dark-yellow;  
      background: @i-lite-yellow;
    }
  }
}

.timeline--events {
  width: 100%;
  margin: 0px;
  padding: 0px;
  height: 140px;
  overflow-x: scroll;
  display: block;
  white-space: nowrap;

  &:before {
    content: "";
    background: @black-10;
    height: 5px;
    position: absolute;
    top: 100px;
    width: calc(~"100% - 60px");
    left: 30px;
  }

  & > li {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 100px;
    margin-left: 25px;
    height: 120px;
    white-space: nowrap;

    &:first-child {
      margin-left: 0px;
    }
  }
}

